# sample-kotlin-android-with-fake-store

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/: MainActivity.kt
app/src/main/java/com/example/task/data/: FakeRepository.kt
app/src/main/java/com/example/task/data/local/: AppDatabase.kt
app/src/main/java/com/example/task/data/models/: Cart.kt  Product.kt  Rating.kt  Response.kt
app/src/main/java/com/example/task/data/models/dao/: CartDao.kt  ProductDao.kt
app/src/main/java/com/example/task/data/remote/: FakeApiService.kt
app/src/main/java/com/example/task/presentation/adapters/: CartRecyclerViewAdapter.kt  CategoryRecyclerViewAdapter.kt  ProductRecyclerViewAdapter.kt
app/src/main/java/com/example/task/presentation/ui/: AboutFragment.kt  CartFragment.kt  CategoryFragment.kt  FilterBottomSheetFragment.kt  ProductFragment.kt
app/src/main/java/com/example/task/presentation/viewmodels/: AboutViewModel.kt  CartViewModel.kt  CategoryViewModel.kt  ProductViewModel.kt
app/src/main/java/com/example/task/utilities/: ApiStatus.kt  CategoryRecycleViewInterface.kt  ProductRecycleViewInterface.kt
app/src/main/java/com/example/task/utilities/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/res/drawable/: fab_count_bg.xml  ic_baseline_image_not_supported_24.xml  layout_bg.xml
app/src/main/res/layout/: activity_main.xml  cart_item.xml  category_item.xml  fragment_about.xml  fragment_cart.xml  fragment_category.xml  fragment_filter_bottom_sheet.xml  fragment_product.xml  product_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/task/: DataTest.kt
gradle/wrapper/: gradle-wrapper.properties
